#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/GL/glui.h
OpenGL/GL.h
-
OpenGL/GLU.h
-
GL/gl.h
-
GL/glu.h
-
cstdlib
-
cstdio
-
cstring
-
array
-
string
-
vector
-

/home/tri/glui/algebra3.cpp
algebra3.h
/home/tri/glui/algebra3.h
glui_internal.h
/home/tri/glui/glui_internal.h
algorithm
-
cmath
-

/home/tri/glui/algebra3.h
string
-
cmath
-
cstdio
-
cstdlib
-

/home/tri/glui/arcball.cpp
arcball.h
/home/tri/glui/arcball.h
cstdio
-

/home/tri/glui/arcball.h
glui_internal.h
/home/tri/glui/glui_internal.h
algebra3.h
/home/tri/glui/algebra3.h
quaternion.h
/home/tri/glui/quaternion.h

/home/tri/glui/glui.cpp
glui_internal_control.h
/home/tri/glui/glui_internal_control.h
tinyformat.h
/home/tri/glui/tinyformat.h
algorithm
-

/home/tri/glui/glui_add_controls.cpp
GL/glui.h
/home/tri/glui/GL/glui.h
glui_internal.h
/home/tri/glui/glui_internal.h

/home/tri/glui/glui_bitmap_img_data.h

/home/tri/glui/glui_bitmaps.cpp
GL/glui.h
/home/tri/glui/GL/glui.h
glui_internal.h
/home/tri/glui/glui_internal.h
glui_bitmap_img_data.h
/home/tri/glui/glui_bitmap_img_data.h
cassert
-

/home/tri/glui/glui_button.cpp
glui_internal_control.h
/home/tri/glui/glui_internal_control.h
tinyformat.h
/home/tri/glui/tinyformat.h
algorithm
-

/home/tri/glui/glui_checkbox.cpp
glui_internal_control.h
/home/tri/glui/glui_internal_control.h
tinyformat.h
/home/tri/glui/tinyformat.h

/home/tri/glui/glui_column.cpp
glui_internal_control.h
/home/tri/glui/glui_internal_control.h

/home/tri/glui/glui_commandline.cpp
GL/glui.h
/home/tri/glui/GL/glui.h
glui_internal.h
/home/tri/glui/glui_internal.h

/home/tri/glui/glui_control.cpp
glui_internal_control.h
/home/tri/glui/glui_internal_control.h
tinyformat.h
/home/tri/glui/tinyformat.h
algorithm
-

/home/tri/glui/glui_edittext.cpp
glui_internal_control.h
/home/tri/glui/glui_internal_control.h
tinyformat.h
/home/tri/glui/tinyformat.h
algorithm
-
cassert
-

/home/tri/glui/glui_filebrowser.cpp
GL/glui.h
/home/tri/glui/GL/glui.h
glui_internal.h
/home/tri/glui/glui_internal.h
sys/types.h
-
dirent.h
-
unistd.h
-
windows.h
-
sys/stat.h
-

/home/tri/glui/glui_internal.h
cstdio
-
cmath
-
cassert
-
GL/freeglut.h
-
GL/openglut.h
-
GLUT/glut.h
-
GL/glut.h
-

/home/tri/glui/glui_internal_control.h
GL/glui.h
/home/tri/glui/GL/glui.h
glui_internal.h
/home/tri/glui/glui_internal.h

/home/tri/glui/glui_list.cpp
glui_internal_control.h
/home/tri/glui/glui_internal_control.h
algorithm
-
cmath
-
sys/timeb.h
-

/home/tri/glui/glui_listbox.cpp
glui_internal_control.h
/home/tri/glui/glui_internal_control.h
tinyformat.h
/home/tri/glui/tinyformat.h
algorithm
-

/home/tri/glui/glui_mouse_iaction.cpp
glui_internal_control.h
/home/tri/glui/glui_internal_control.h
tinyformat.h
/home/tri/glui/tinyformat.h

/home/tri/glui/glui_node.cpp
GL/glui.h
/home/tri/glui/GL/glui.h
glui_internal.h
/home/tri/glui/glui_internal.h

/home/tri/glui/glui_panel.cpp
glui_internal_control.h
/home/tri/glui/glui_internal_control.h

/home/tri/glui/glui_radio.cpp
glui_internal_control.h
/home/tri/glui/glui_internal_control.h
tinyformat.h
/home/tri/glui/tinyformat.h
cassert
-

/home/tri/glui/glui_rollout.cpp
glui_internal_control.h
/home/tri/glui/glui_internal_control.h

/home/tri/glui/glui_rotation.cpp
GL/glui.h
/home/tri/glui/GL/glui.h
arcball.h
/home/tri/glui/arcball.h
algebra3.h
/home/tri/glui/algebra3.h
tinyformat.h
/home/tri/glui/tinyformat.h

/home/tri/glui/glui_scrollbar.cpp
glui_internal_control.h
/home/tri/glui/glui_internal_control.h
algorithm
-
cmath
-
cassert
-

/home/tri/glui/glui_separator.cpp
glui_internal_control.h
/home/tri/glui/glui_internal_control.h

/home/tri/glui/glui_spinner.cpp
glui_internal_control.h
/home/tri/glui/glui_internal_control.h
tinyformat.h
/home/tri/glui/tinyformat.h
cmath
-
cassert
-

/home/tri/glui/glui_statictext.cpp
glui_internal_control.h
/home/tri/glui/glui_internal_control.h

/home/tri/glui/glui_textbox.cpp
glui_internal_control.h
/home/tri/glui/glui_internal_control.h
algorithm
-
cmath
-

/home/tri/glui/glui_translation.cpp
GL/glui.h
/home/tri/glui/GL/glui.h
glui_internal.h
/home/tri/glui/glui_internal.h
algebra3.h
/home/tri/glui/algebra3.h
tinyformat.h
/home/tri/glui/tinyformat.h
algorithm
-

/home/tri/glui/glui_tree.cpp
glui_internal_control.h
/home/tri/glui/glui_internal_control.h

/home/tri/glui/glui_treepanel.cpp
GL/glui.h
/home/tri/glui/GL/glui.h
tinyformat.h
/home/tri/glui/tinyformat.h

/home/tri/glui/glui_window.cpp
GL/glui.h
/home/tri/glui/GL/glui.h
glui_internal.h
/home/tri/glui/glui_internal.h

/home/tri/glui/quaternion.cpp
quaternion.h
/home/tri/glui/quaternion.h
cmath
-
glui_internal.h
/home/tri/glui/glui_internal.h

/home/tri/glui/quaternion.h
algebra3.h
/home/tri/glui/algebra3.h
cstdio
-

/home/tri/glui/tinyformat.h
algorithm
-
cassert
-
iostream
-
sstream
-

/home/tri/glui/viewmodel.cpp
viewmodel.h
/home/tri/glui/viewmodel.h
GL/glui.h
/home/tri/glui/GL/glui.h
cstdio
-
cstdlib
-

/home/tri/glui/viewmodel.h
algebra3.h
/home/tri/glui/algebra3.h

